{% extends 'app/base.html' %}
{% block content %}
<head>
  <style>
.bar{
width:100%;
height:auto;
padding-top: 10px;
}
.heading{
width:20%;
height:auto;
margin:0 auto 0;
font-size: 30px;
font-weight: bold;
color: white;
}
.ccontainer{
margin-top: 35px;
width:100%;
height:auto;
}
.cform{
background-color: #416E8B;
margin:0 auto 0;
width:80%;
height: auto;
color: #EEEEEE !important;
padding: 18px;
text-align: left;
border-radius: 2px;
font-size:16px;
}
.table-wrapper-2 {
display: block;
max-height: 300px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}
.cbutton{
width:auto;
padding-left:1% ;
padding-right: 1%;
background-color:#C0C0C0;
color:black;
margin-left:92%;
  }
</style>
</head>

<!--Heading-->
<div class="bar">
<div class="heading">
SKU  Configuration
</div>
</div>
<!--End of Heading-->

<!--Start of Form-->
<div class="ccontainer">
<div class="cform">
     <form method="POST">{% csrf_token %}
     <div class="form-group row" style="margin-left:0 auto 0;">
       <div class="col-xs-2">
         <label>Model</label>
         {{ form.non_field_errors }}
         <div class="fieldWrapper">
         {{ form.model.errors }}
         {{ form.model }}
       </div>
       </div>
     <div class="col-xs-2">
       <label>Variant</label>
       {{ form.non_field_errors }}
       <div class="fieldWrapper">
       {{ form.variant.errors }}
       {{ form.variant }}
     </div>
     </div>
     <div class="col-xs-2">
       <label>Color</label>
       {{ form.non_field_errors }}
       <div class="fieldWrapper">
       {{ form.color.errors }}
       {{ form.color }}
     </div>
     </div>
     <div class="col-xs-2">
       <label>Fuel Tank</label>
       {{ form.non_field_errors }}
       <div class="fieldWrapper">
       {{ form.tank.errors }}
       {{ form.tank }}
     </div>
         </div>
         <div class="col-xs-2">
           <label>TAKT Time</label>
           {{ form.non_field_errors }}
           <div class="fieldWrapper">
           {{ form.time.errors }}
           {{ form.time }}
         </div>
       </div>
       <div class="col-xs-2">
         <label>Additional</label>
         {{ form.non_field_errors }}
         <div class="fieldWrapper">
         {{ form.description.errors }}
         {{ form.description }}
       </div>
     </div>
     </div>
<button type="submit" class="btn cbutton">Add New</button>
</form>
</div>
</div>
<!--End of form-->
<!--Start of Table-->
<div class="card" style="margin-left:100px; margin-right:60px; background-color:#696969; color:white; margin-top:25px; border:solid white 2px; ">
<div class="card-body">
 <div class="table-wrapper-2">
<!--Table-->
<table class="table table-responsive-md">
<thead class="mdb-color lighten-4" style="background-color:#363744 !important;">
<tr>
<th>S.No</th>
<th class="th-lg">Model</th>
<th class="th-lg">Variant</th>
<th class="th-lg">Color</th>
<th class="th-lg">Fuel Tank Type</th>
<th class="th-lg">TAKT Time</th>
<th class="th-lg">Additional</th>
</tr>
</thead>

<tbody>
  <tr>
    {% for key in view %}
    <th>{{key.SKU}}</th>
    <th>{{key.model}}</th>
    <th>{{key.variant}}</th>
    <th>{{key.color}}</th>
    <th>{{key.tank}}</th>
    <th>{{key.time}}</th>
    <th>{{key.description}}</th>
  </tr>
  {% endfor %}
</tbody>
</table>
<!--Table-->

</div>

</div>
</div>



{% endblock %}
