{% extends 'app/base.html' %}
{% block content %}
<head><style>
.bar{
width:100%;
height:auto;
padding-top: 10px;
}
.heading{
width:20%;
height:auto;
margin:0 auto 0;
font-size: 30px;
font-weight: bold;
color: white;
}
.container
{
width:100%;
height:auto;
float: left;
box-sizing: border-box;
}
.area1
{
width:50%;
height:auto;
padding:10px;
float: left;
box-sizing: border-box;
}
.area2
{
width:50%;
height:auto;
padding:10px;
float: left;
box-sizing: border-box;
}
.panel
{
  width:100%;
  height:auto;
  border:2px solid white;
  border-radius:2px;
  background-color: #50515e;
  padding: 2.5px;
  float: left;
  box-sizing: border-box;
  color:white;
}
.heading2{
width:20%;
border: 2px solid white;
text-align: center;
height:auto;
margin:0 auto 0;
font-size: 20px;
font-weight: bold;
color: white;
padding:3px;
background-color: #363744 ;
}
.table-wrapper-2{
display: block;
max-height: 300px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}

.fpanel
{
  width:90%;
  height:auto;
  border:2px solid white;
  border-radius:2px;
  background-color: #50515e;
  padding: 5px;
  float: left;
  box-sizing: border-box;
  color:white;
}
</style></head>
<!--Start of body content -->
<!--Start of Header-->
<div class="bar"><div class="heading">Order Management</div></div>
<!--End of Header -->
<!--Start of Container-->
<div class="container" style="margin-top: 30px;">
<!--Start of area 1 -->
<div class="area1">
<div class="panel">
  <form method="POST">{% csrf_token %}
   <div class="form-group row">
     <div class="col-xs-1" style="margin-left:20px; margin-right:10px; font-size:16px; font-weight:800;">
     New Order:
     </div>
     <div class="col-xs-2">
     <label>Enter SKU</label>
     {{ form.non_field_errors }}
     <div class="fieldWrapper">
     {{ form.SKU.errors }}
     {{ form.SKU }}
   </div></div>
   <div class="col-xs-2">
   <label>Quantity</label>
   {{ form.non_field_errors }}
   <div class="fieldWrapper">
   {{ form.quantity.errors }}
   {{ form.quantity }}
   </div></div>
   <div class="col-xs-2">
   <label>Ratio</label>
   {{ form.non_field_errors }}
   <div class="fieldWrapper">
   {{ form.ratio.errors }}
   {{ form.ratio }}
   </div></div>
   <div class="col-xs-1">
   <div class="checkbox">
      <label><input type="checkbox" value=""> Add Skips</label>
    </div>
   </div>
   <div class="col-xs-1">
   <div class="checkbox">
      <label><input type="checkbox" value=""> Add Strips</label>
    </div>
   </div>
   <div class="col-xs-2"  style=" margin-left:20px;padding-top:18px; text-align: center;">
   <button type="submit" class="btn-sub" name="btnform2">Add New</button>
</div></div></form></div></div>
<!--End of area 1 -->
<!--Start of area 2-->
<div class="area2">
<div class="panel">
<form method="POST">{% csrf_token %}
  <div class="form-group row">
    <div class="col-xs-2" style="margin-left:15px;margin-right:15px;font-size:16px; font-weight:800;">
    Shift Duration:
    </div>
    <div class="col-xs-2">
    <label>First Shift (A)</label>
    {{ forms.non_field_errors }}
    <div class="fieldWrapper">
    {{ forms.time1.errors }}
    {{ forms.time1 }}
  </div></div>
  <div class="col-xs-2">
  <label>Second Shift (B)</label>
  {{ forms.non_field_errors }}
  <div class="fieldWrapper">
  {{ forms.time2.errors }}
  {{ forms.time2 }}
  </div></div>
  <div class="col-xs-2">
  <label>Third Shift (C)</label>
  {{ forms.non_field_errors }}
  <div class="fieldWrapper">
  {{ forms.time3.errors }}
  {{ forms.time3 }}
</div></div>

<div class="col-xs-2"  style=" margin-left:20px;padding-top:18px; text-align: center;">
<button type="submit" class="btn-sub" name="btnform3">Submit</button>
</div></div></form></div></div>
<!--End of area 2-->
</div>
<!--End of -->
<div class="container" style="margin-top: 0px;"><div class="heading2" style=" background-color:black;">
CURRENT ORDERS
</div></div>
<div class="container">
<div class="card" style="margin-left:1%; margin-right:1%; background-color:#696969;height:350px; color:white; margin-top:15px; border:solid white 2px;">
<div class="card-body" style="height:350px;">
 <div class="table-wrapper-2" style="height:250px;">
<table class="table table-responsive-md table-bordered">
<thead class="mdb-color lighten-4" style="background-color:#101669 !important; color:white !important;">
<tr>
<th>S.No</th>
<th class="th-lg">Model</th>
<th class="th-lg">Variant</th>
<th class="th-lg">Color</th>
<th class="th-lg">Fuel Tank Type</th>
<th class="th-lg">TAKT Time</th>
<th class="th-lg">Quantity</th>
<th class="th-lg">Ratio</th>
</tr>
</thead>
<tbody>
<tr>
{% for key in view %}
<td>{{key.SKU}}</td>
<td>{{key.model}}</td>
<td>{{key.variant}}</td>
<td>{{key.color}}</td>
<td>{{key.tank}}</td>
<td>{{key.time}}</td>
<td>{{key.quantity}}</td>
<td>{{key.ratio}}</td>
</tr>
{% endfor %}
</tbody></table>
</div></div></div>
<div style="text-align:center; margin-top:10px;">
<button type="" class="btn-sub" style="">Edit</button>
<button type="" class="btn-sub" style="margin-left:20px;">Delete</button>
<button type="" class="btn-sub" style="margin-left:20px;">Validate</button>
<button type="" class="btn-sub" style="margin-left:20px;">Gen Seq</button>
</div></div>
{% endblock %}
